bookmarks.json (before)
openapi: 3.0.0
info:
  description: |
    The new bookmarks API for report curation in ABlaze.
  version: "1.0.0"
  title: Bookmarks API
  contact:
    email: yshang@netflix.com
tags:
  - name: bookmarks
    description: Operations for bookmarks
paths:
  '/bookmarks':
    post:
      tags:
        - bookmarks
      summary: Add a new bookmark
      description: Creates a bookmark using the specified name, execution/schedule, analysis filters, and control cell. If an existing bookmark with the same definition exists, it will update that bookmark instead.
      operationId: createBookmark
      responses:
        '405':
          description: Invalid input
        '200':
          description: Success
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: object
                    properties:
                      bookmark:
                        $ref: '#/components/schemas/Bookmark'
      requestBody:
        description: Note that for bookmarks defined on a report execution, the schedule_id is `null`, and vice versa. Some properties of the bookmark (like `test_id`, `report_key` etc, will be inferred from the execution or schedule).
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  description: Name of the bookmark
                  type: string
                execution_id:
                  description: Execution ID of the analysis (note that while this is nullable, either this or the schedule ID must be defined for a bookmark)
                  type: integer
                  format: int64
                  nullable: true
                schedule_id:
                  description: Schedule ID of the analysis (note that while this is nullable, either this or the execution ID must be defined for a bookmark)
                  type: integer
                  format: int64
                  nullable: true
                control_cell:
                  description: Control cell of the analysis
                  type: string
                  example: "1"
                analysis_filters:
                  description: Analysis-time filters
                  type: string
                  example: [{"key": "tenure", "op": "eq", "value": "64"}]
            examples:
              with_execution_defined:
                summary: With Execution Defined
                description: A bookmark defined on a report execution, where the `schedule_id` is `null`
                value:
                  name: "New to Device Members"
                  execution_id: 109281                
                  schedule_id: null
                  control_cell: "1"
                  analysis_filters: [{"key": "tenure", "op": "eq", "value": "64"}]
              with_schedule_defined:
                summary: With Schedule Defined
                description: A bookmark defined on a cadence execution (schedule), where the `execution_id` is `null`
                value:
                  name: "New to Device Members2"
                  execution_id: null
                  schedule_id: 892
                  control_cell: "1"
                  analysis_filters: [{"key": "tenure", "op": "eq", "value": "64"}]
    get:
      tags:
        - bookmarks
      summary: Finds bookmarks using filters
      operationId: findBookmarks
      parameters:
        - name: test_id
          in: query
          description: Test ID to filter bookmarks by
          required: false
          schema:
            type: integer
          example: 21568
        - name: report_key
          in: query
          description: Report key to filter bookmarks by
          required: false
          schema:
            type: string
          example: report.member_summary
        - name: execution_id
          in: query
          description: Execution ID to filter bookmarks by
          required: false
          example: 109348
          schema:
            type: integer
            format: int64
        - name: schedule_id
          in: query
          description: Schedule ID to filter bookmarks by
          required: false
          example: 891
          schema:
            type: integer
            format: int64
        - name: categories
          in: query
          description: Categories to filter bookmarks by. Muliple categories can be provided with comma separated strings.
          required: false
          explode: true
          example: IMPORTANT,DEFAULT
          schema:
            type: array
            items:
              type: string
        - name: tags
          in: query
          description: Tag ids to filter bookmarks by. Muliple tag ids can be provided with comma separated strings.
          required: false
          explode: true
          example: 1,4,10
          schema:
            type: array
            items:
              type: integer
              format: int64
      responses:
        '200':
          description: Success - returns a list of bookmarks that satisfy the filter criterion
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Bookmark'
        '400':
          description: Invalid filters
  '/bookmarks/{bookmark_id}':
    get:
      tags:
        - bookmarks
      summary: Find bookmark by ID
      description: Returns a single bookmark
      operationId: getBookmarkById
      parameters:
        - name: bookmark_id
          in: path
          description: ID of bookmark to return
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Success - returns a single bookmark
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Bookmark'
        '400':
          description: Invalid ID supplied
        '404':
          description: Bookmark not found
    post:
      tags:
        - bookmarks
      summary: Updates a bookmark
      operationId: updateBookmark
      parameters:
        - name: bookmark_id
          in: path
          description: ID of bookmark that needs to be updated
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Successfully updated bookmark
        '404':
          description: Bookmark not found
        '405':
          description: Invalid input
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  description: Updated name of the bookmark
                  type: string
                  example: "Test 3 Retest - EM 35d"
                category:
                  $ref: '#/components/schemas/Category'
                tags:
                  description: Updated tag ids of the bookmark
                  type: array
                  example: [1,2]
                  items:
                    type: integer
    delete:
      tags:
        - bookmarks
      summary: Deletes a bookmark
      operationId: deleteBookmark
      parameters:
        - name: bookmark_id
          in: path
          description: Bookmark id to delete
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Success
        '400':
          description: Invalid ID supplied
        '404':
          description: Bookmark not found
components:
  schemas:
    Category:
      type: string
      enum: ["IMPORTANT", "DEFAULT", "OTHER"]
    Tag:
      type: object
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
    Bookmark:
      type: object
      required:
        - name
        - test_id
        - report_key
        - execution_id
        - schedule_id
        - control_cell
        - analysis_filters
        - cells_information
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
          example: New to Device Members
        category:
          $ref: '#/components/schemas/Category'
        test_id:
          type: integer
          format: int64
          example: 222222
        report_key:
          type: string
          example: 'report.member_summary'
        execution_id:
          type: integer
          format: int64
          example: 12316
        schedule_id:
          type: integer
          format: int64
          example: 811
        control_cell:
          type: string
          example: "1"
        analysis_filters:
          type: array
          items:
            type: object
            properties:
              key:
                type: string
              op:
                type: string
              value:
                type: string
          example: [{"key": "tenure", "op": "eq", "value": "64"}]
        cells_information:
          type: array
          items:
            type: object
            properties:
              name:
                type: string
              number:
                type: string
          example: [{"name":"Default","number":"1"},{"name":"Other","number":"2"}]
        tags:
          type: array
          items:
            $ref: '#/components/schemas/Tag'
        created_at:
          type: string
          format: date-time
          pattern: YYYY-mm-dd HH:MM:SS
          example: "2021-04-15 04:01:22"
        updated_at:
          type: string
          format: date-time
          pattern: YYYY-mm-dd HH:MM:SS
          example: "2021-05-01 04:01:22"
        created_by:
          type: string
          example: "yshang"
        updated_by:
          type: string
          example: "yshang"
servers:
  # Added by API Auto Mocking Plugin
  - description: SwaggerHub API Auto Mocking
    url: https://virtserver.swaggerhub.com/yshang/Bookmarks/1.0.0

bookmarks.json (after)
openapi: 3.0.0
info:
  description: |
    The new bookmarks API for report curation in ABlaze.
  version: "1.0.0"
  title: Bookmarks API
  contact:
    email: yshang@netflix.com
tags:
  - name: bookmarks
    description: Operations for bookmarks
paths:
  '/bookmarks':
    post:
      tags:
        - bookmarks
      summary: Add a new bookmark
      description: Creates a bookmark using the specified name, execution/schedule, analysis filters, and control cell. If an existing bookmark with the same definition exists, it will update that bookmark instead.
      operationId: createBookmark
      responses:
        '405':
          description: Invalid input
        '200':
          description: Success
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: object
                    properties:
                      bookmark:
                        $ref: '#/components/schemas/Bookmark'
      requestBody:
        description: Note that for bookmarks defined on a report execution, the schedule_id is `null`, and vice versa. Some properties of the bookmark (like `test_id`, `report_key` etc, will be inferred from the execution or schedule).
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  description: Name of the bookmark
                  type: string
                execution_id:
                  description: Execution ID of the analysis (note that while this is nullable, either this or the schedule ID must be defined for a bookmark)
                  type: integer
                  format: int64
                  nullable: true
                schedule_id:
                  description: Schedule ID of the analysis (note that while this is nullable, either this or the execution ID must be defined for a bookmark)
                  type: integer
                  format: int64
                  nullable: true
                control_cell:
                  description: Control cell of the analysis
                  type: string
                  example: "1"
                analysis_filters:
                  description: Analysis-time filters
                  type: string
                  example: [{"key": "tenure", "op": "eq", "value": "64"}]
            examples:
              with_execution_defined:
                summary: With Execution Defined
                description: A bookmark defined on a report execution, where the `schedule_id` is `null`
                value:
                  name: "New to Device Members"
                  execution_id: 109281                
                  schedule_id: null
                  control_cell: "1"
                  analysis_filters: [{"key": "tenure", "op": "eq", "value": "64"}]
              with_schedule_defined:
                summary: With Schedule Defined
                description: A bookmark defined on a cadence execution (schedule), where the `execution_id` is `null`
                value:
                  name: "New to Device Members2"
                  execution_id: null
                  schedule_id: 892
                  control_cell: "1"
                  analysis_filters: [{"key": "tenure", "op": "eq", "value": "64"}]
    get:
      tags:
        - bookmarks
      summary: Finds bookmarks using filters
      operationId: findBookmarks
      parameters:
        - name: test_id
          in: query
          description: Test ID to filter bookmarks by
          required: false
          schema:
            type: integer
          example: 21568
        - name: report_key
          in: query
          description: Report key to filter bookmarks by
          required: false
          schema:
            type: string
          example: report.member_summary
        - name: execution_id
          in: query
          description: Execution ID to filter bookmarks by
          required: false
          example: 109348
          schema:
            type: integer
            format: int64
        - name: schedule_id
          in: query
          description: Schedule ID to filter bookmarks by
          required: false
          example: 891
          schema:
            type: integer
            format: int64
        - name: categories
          in: query
          description: Categories to filter bookmarks by. Multiple categories can be provided with comma separated strings.
          required: false
          explode: true
          example: IMPORTANT,DEFAULT
          schema:
            type: array
            items:
              type: string
        - name: tags
          in: query
          description: Tag ids to filter bookmarks by. Multiple tag ids can be provided with comma separated strings.
          required: false
          explode: true
          example: 1,4,10
          schema:
            type: array
            items:
              type: integer
              format: int64
        - name: offset
          $ref: '#/components/parameters/offsetParam'
        - name: limit
          $ref: '#/components/parameters/limitParam'
      responses:
        '200':
          description: Success - returns a list of bookmarks that satisfy the filter criterion
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Bookmark'
        '400':
          description: Invalid filters
  '/bookmarks/{bookmark_id}':
    get:
      tags:
        - bookmarks
      summary: Find bookmark by ID
      description: Returns a single bookmark
      operationId: getBookmarkById
      parameters:
        - name: bookmark_id
          in: path
          description: ID of bookmark to return
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Success - returns a single bookmark
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Bookmark'
        '400':
          description: Invalid ID supplied
        '404':
          description: Bookmark not found
    post:
      tags:
        - bookmarks
      summary: Updates a bookmark
      operationId: updateBookmark
      parameters:
        - name: bookmark_id
          in: path
          description: ID of bookmark that needs to be updated
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Successfully updated bookmark
        '404':
          description: Bookmark not found
        '405':
          description: Invalid input
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  description: Updated name of the bookmark
                  type: string
                  example: "Test 3 Retest - EM 35d"
                category:
                  $ref: '#/components/schemas/Category'
                tags:
                  description: Updated tag ids of the bookmark
                  type: array
                  example: [1,2]
                  items:
                    type: integer
    delete:
      tags:
        - bookmarks
      summary: Deletes a bookmark
      operationId: deleteBookmark
      parameters:
        - name: bookmark_id
          in: path
          description: Bookmark id to delete
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Success
        '400':
          description: Invalid ID supplied
        '404':
          description: Bookmark not found
components:
  schemas:
    Category:
      type: string
      enum: ["IMPORTANT", "DEFAULT", "OTHER"]
    Tag:
      type: object
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
    Bookmark:
      type: object
      required:
        - name
        - test_id
        - report_key
        - execution_id
        - schedule_id
        - control_cell
        - analysis_filters
        - cells_information
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
          example: New to Device Members
        category:
          $ref: '#/components/schemas/Category'
        test_id:
          type: integer
          format: int64
          example: 222222
        report_key:
          type: string
          example: 'report.member_summary'
        execution_id:
          type: integer
          format: int64
          example: 12316
        schedule_id:
          type: integer
          format: int64
          example: 811
        control_cell:
          type: string
          example: "1"
        analysis_filters:
          type: array
          items:
            type: object
            properties:
              key:
                type: string
              op:
                type: string
              value:
                type: string
          example: [{"key": "tenure", "op": "eq", "value": "64"}]
        cells_information:
          type: array
          items:
            type: object
            properties:
              name:
                type: string
              number:
                type: string
          example: [{"name":"Default","number":"1"},{"name":"Other","number":"2"}]
        tags:
          type: array
          items:
            $ref: '#/components/schemas/Tag'
        created_at:
          type: string
          format: date-time
          pattern: YYYY-mm-dd HH:MM:SS
          example: "2021-04-15 04:01:22"
        updated_at:
          type: string
          format: date-time
          pattern: YYYY-mm-dd HH:MM:SS
          example: "2021-05-01 04:01:22"
        created_by:
          type: string
          example: "yshang"
        updated_by:
          type: string
          example: "yshang"
  parameters:
    offsetParam:
      in: query
      name: offset
      required: false
      schema:
        type: integer
        minimum: 0
        default: 0
      description: The number of items to skip before starting to collect the result set.
    limitParam:
      in: query
      name: limit
      required: false
      schema:
        type: integer
        minimum: 1
        maximum: 200
        default: 100
      description: The numbers of items to return.

servers:
  # Added by API Auto Mocking Plugin
  - description: SwaggerHub API Auto Mocking
    url: https://virtserver.swaggerhub.com/yshang/Bookmarks/1.0.0

bookmarks.json (diff)
@@ -117,7 +117,7 @@ paths:
             format: int64
         - name: categories
           in: query
-          description: Categories to filter bookmarks by. Muliple categories can be provided with comma separated strings.
+          description: Categories to filter bookmarks by. Multiple categories can be provided with comma separated strings.
           required: false
           explode: true
           example: IMPORTANT,DEFAULT
@@ -127,7 +127,7 @@ paths:
               type: string
         - name: tags
           in: query
-          description: Tag ids to filter bookmarks by. Muliple tag ids can be provided with comma separated strings.
+          description: Tag ids to filter bookmarks by. Multiple tag ids can be provided with comma separated strings.
           required: false
           explode: true
           example: 1,4,10
@@ -136,6 +136,10 @@ paths:
             items:
               type: integer
               format: int64
+        - name: offset
+          $ref: '#/components/parameters/offsetParam'
+        - name: limit
+          $ref: '#/components/parameters/limitParam'
       responses:
         '200':
           description: Success - returns a list of bookmarks that satisfy the filter criterion
@@ -324,6 +328,27 @@ components:
         updated_by:
           type: string
           example: "yshang"
+  parameters:
+    offsetParam:
+      in: query
+      name: offset
+      required: false
+      schema:
+        type: integer
+        minimum: 0
+        default: 0
+      description: The number of items to skip before starting to collect the result set.
+    limitParam:
+      in: query
+      name: limit
+      required: false
+      schema:
+        type: integer
+        minimum: 1
+        maximum: 200
+        default: 100
+      description: The numbers of items to return.
+
 servers:
   # Added by API Auto Mocking Plugin
   - description: SwaggerHub API Auto Mocking
